<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - hoverTextDistortionEffect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <html>

    <body>
        <div>11:11</div>
    </body>

    </html>
    <!-- partial -->

</body>

</html>
<style>
    /* Credit goes to: Joshua Ward-https://codepen.io/joshuaward/pen/RgOxKd */
    body {
        background: black;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
        outline: none;
    }

    html {
        font-family: "Times New Roman", sans-serif;
        font-size: 26px;
        font-smooth: auto;
        font-weight: bold;
        line-height: 1.5;
        color: white;
    }

    body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }

    div {
        font-size: 200px;
    }

    div:hover:before,
    div:hover:after {
        position: absolute;
        content: "11:11";
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    div:hover:before {
        top: 49.5%;
        left: 49.5%;
        color: rgba(233, 30, 99, 0.8);
        animation: distort1 300ms linear infinite;
    }

    div:hover:after {
        top: 50.5%;
        left: 50.5%;
        color: rgba(3, 169, 244, 0.8);
        animation: distort2 300ms linear infinite;
    }

    @keyframes distort1 {
        0% {
            top: 49.5%;
            left: 49.5%;
        }

        12.5% {
            top: 49.5%;
            left: 50%;
        }

        25% {
            top: 49.5%;
            left: 50.5%;
        }

        37.5% {
            top: 50%;
            left: 50.5%;
        }

        50% {
            top: 50.5%;
            left: 50.5%;
        }

        62.5% {
            top: 50.5%;
            left: 50%;
        }

        75% {
            top: 50.5%;
            left: 49.5%;
        }

        87.5% {
            top: 50%;
            left: 49.5%;
        }

        100% {
            top: 49.5%;
            left: 49.5%;
        }
    }

    @keyframes distort2 {
        0% {
            top: 50.5%;
            left: 50.5%;
        }

        12.5% {
            top: 50%;
            left: 50.5%;
        }

        25% {
            top: 49.5%;
            left: 50.5%;
        }

        37.5% {
            top: 49.5%;
            left: 50%;
        }

        50% {
            top: 49.5%;
            left: 49.5%;
        }

        62.5% {
            top: 50%;
            left: 49.5%;
        }

        75% {
            top: 50.5%;
            left: 49.5%;
        }

        87.5% {
            top: 50.5%;
            left: 50%;
        }

        100% {
            top: 50.5%;
            left: 50.5%;
        }
    }
</style>